# AccessibilityTestingWithSelenium

./: README.md  pom.xml
accessibility/report/html/: index.html
accessibility/report/json/: Bug Reaper.json  Google.json
src/main/java/: AccessibilitySniffer.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IAccessibilityManager.java
src/test/java/: AccessibilityManagerTest.java  AccessibilitySnifferTest.java  FactoryPatternTest.java
